<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume CV</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  
</head>
<body>
  <header>
    <section class="header">
      <div class="profile-img"><img src="assets/profile.jpg" alt="profile-img"></div>
      <div class="blank"></div>
      <div class="profile-text">
        <h1>Jose<br>Rodriguez</h1>
        <h2>Web developer</h2>
      </div>

      <div class="profile-download">
        <h3>To download it,<br>click <a href="#" download>Here!</a></h3>
      </div>
    </section>
  </header>

  <main>
    <section class="part1">
      <div class="content1">
        <h2>Contacto</h2>
      </div>
      <div class="content2">
        <ul>
          <li><span class="material-icons">place</span> Ubicacion: Los Teques, Miranda - Venezuela</li>
          <li><span class="material-icons">mail</span> Email: <a href="mailto:j.d.rodriguez.1624@gmail.com">j.d.rodriguez.1624@gmail.com</a></li>
          <li><span class="material-icons">chat</span> Telefono: <a href="tel:+5804242983695">(+58) 04242983695</a></li>
          <li></li>
        </ul>
        <br>
        <hr>
      </div>  
    </section>


    <section class="part1">
      <div class="content1">
        <h2>Perfil</h2>
      </div>
      <div class="content2">
        <p>Completamente autodidacta, motivado y con iniciativa propia. Apasionado por la tecnologia y la busqueda de soluciones optimizadas a diferentes problemas. Con una gran capacidad de análisis, habilidad para trabajar en equipo y gran atención a los detalles. Dispuesto a desarrollar e implementar nuevas plataformas de software y proporcionar apoyo y asistencia informática a compañeros de equipo. Soy una persona ambiciosa, aventurera, incansable y motivada.</p>
      </div>  
    </section>



    <section class="part1">
      <div class="content1">
        <h2>Formacion</h2>
      </div>
      <div class="content2">
        <ul>
          <li>Ubicacion: Los Teques, Miranda - Venezuela</li>
          <li>Email: <a href="mailto:j.d.rodriguez.1624@gmail.com">j.d.rodriguez.1624@gmail.com</a></li>
          <li>Telefono: <a href="tel:+5804242983695">(+58) 04242983695</a></li>
          <li></li>
        </ul>
        <br>
        <hr>
      </div>  
    </section>


  </main>
</body>
</html>